<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SongbookManagerMaui.Views.AddEditMusicPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:SongbookManagerMaui.Converters"
    xmlns:resource="clr-namespace:SongbookManagerMaui.Resx"
    x:Name="AddEditMusicContentPage"
    Shell.TabBarIsVisible="False"
    Style="{StaticResource BaseContentPage}">

    <ContentPage.Resources>
        <converters:ReverseBoolConverter x:Key="reverseBoolConverter" />
        <ControlTemplate x:Key="RadioMenuTemplate">
            <Grid RowDefinitions="30,4">
                <Border
                    x:Name="MenuBoder"
                    Margin="0,0,5,0"
                    Padding="10,0,10,0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <Label
                        x:Name="TextLabel"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource PrimaryLabel}"
                        Text="{TemplateBinding Content}"
                        VerticalTextAlignment="Center" />
                </Border>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter TargetName="TextLabel" Property="Label.TextColor" Value="{StaticResource White}" />
                                    <Setter TargetName="MenuBoder" Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter TargetName="TextLabel" Property="Label.TextColor" Value="{StaticResource Black}" />
                                    <Setter TargetName="MenuBoder" Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </ControlTemplate>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding SaveMusicCommand}"
            Order="Primary"
            Text="{x:Static resource:AppResources.Save}" />
        <ToolbarItem
            Command="{Binding TutorialCommand}"
            Order="Secondary"
            Text="{x:Static resource:AppResources.Tutorial}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="0,0,0,10">
            <Grid Padding="10,10" RadioButtonGroup.GroupName="MenuCategories">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RadioButton
                    Content="{x:Static resource:AppResources.Details}"
                    ControlTemplate="{StaticResource RadioMenuTemplate}"
                    IsChecked="{Binding IsDetailsChecked}" />
                <RadioButton
                    Grid.Column="1"
                    Content="{x:Static resource:AppResources.Chords}"
                    ControlTemplate="{StaticResource RadioMenuTemplate}"
                    IsChecked="{Binding IsChordsChecked}" />
                <RadioButton
                    Grid.Column="2"
                    Content="{x:Static resource:AppResources.Keys}"
                    ControlTemplate="{StaticResource RadioMenuTemplate}"
                    IsChecked="{Binding IsKeysChecked}" />
                <RadioButton
                    Grid.Column="3"
                    Content="{x:Static resource:AppResources.Notes}"
                    ControlTemplate="{StaticResource RadioMenuTemplate}"
                    IsChecked="{Binding IsNotesChecked}" />
            </Grid>

            <VerticalStackLayout Padding="10,0" IsVisible="{Binding IsDetailsChecked, Mode=TwoWay}">
                <Label
                    Margin="0,0,0,5"
                    Style="{StaticResource SecondaryLabel}"
                    Text="{x:Static resource:AppResources.Name}" />
                <Border Padding="5" BackgroundColor="{StaticResource White}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Entry Text="{Binding Name}" />
                </Border>

                <Label
                    Margin="0,10,0,5"
                    Style="{StaticResource SecondaryLabel}"
                    Text="{x:Static resource:AppResources.Artist}" />
                <Border Padding="5" BackgroundColor="{StaticResource White}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Entry Text="{Binding Author}" />
                </Border>

                <Label
                    Margin="0,10,0,0"
                    Style="{StaticResource SecondaryLabel}"
                    Text="{x:Static resource:AppResources.Category}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <HorizontalStackLayout>
                        <CheckBox IsChecked="{Binding IsCelebrationChecked}" />
                        <Label
                            Style="{StaticResource PrimaryLabel}"
                            Text="{x:Static resource:AppResources.Celebration}"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="1">
                        <CheckBox IsChecked="{Binding IsWorshipChecked}" />
                        <Label
                            Style="{StaticResource PrimaryLabel}"
                            Text="{x:Static resource:AppResources.Worship}"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Column="1">
                        <CheckBox IsChecked="{Binding IsCommunionChecked}" />
                        <Label
                            Style="{StaticResource PrimaryLabel}"
                            Text="{x:Static resource:AppResources.Communion}"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="1" Grid.Column="1">
                        <CheckBox IsChecked="{Binding IsHolySupperChecked}" />
                        <Label
                            Style="{StaticResource PrimaryLabel}"
                            Text="{x:Static resource:AppResources.HolySupper}"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </Grid>

                <Label
                    Margin="0,10,0,5"
                    Style="{StaticResource SecondaryLabel}"
                    Text="{x:Static resource:AppResources.Version}" />
                <Border Padding="5" BackgroundColor="{StaticResource White}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Entry Text="{Binding Version}" />
                </Border>

                <Label
                    Margin="0,10,0,5"
                    Style="{StaticResource SecondaryLabel}"
                    Text="{x:Static resource:AppResources.Lyric}" />
                <Border Padding="5" BackgroundColor="{StaticResource White}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Editor AutoSize="TextChanges" Text="{Binding Lyrics}" />
                </Border>
            </VerticalStackLayout>

            <VerticalStackLayout IsVisible="{Binding IsChordsChecked, Mode=TwoWay}" Spacing="10">
                <HorizontalStackLayout Padding="10,0">
                    <Label
                        Style="{StaticResource SecondaryLabel}"
                        Text="{x:Static resource:AppResources.Key}"
                        VerticalOptions="Center" />
                    <Picker
                        Title="{x:Static resource:AppResources.Key}"
                        Margin="5,0,0,0"
                        HorizontalTextAlignment="Center"
                        ItemsSource="{Binding KeyList}"
                        SelectedItem="{Binding SelectedKey}" />
                </HorizontalStackLayout>

                <VerticalStackLayout Padding="10">
                    <Label
                        Margin="0,10,0,5"
                        Style="{StaticResource SecondaryLabel}"
                        Text="{x:Static resource:AppResources.Chords}" />
                    <Border Padding="5" BackgroundColor="{StaticResource White}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>
                        <Editor AutoSize="TextChanges" Text="{Binding Chords}" />
                    </Border>

                </VerticalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout Padding="10,0" IsVisible="{Binding IsKeysChecked, Mode=TwoWay}">
                <Label
                    Margin="0,10,0,0"
                    Padding="10"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding HasSingers, Converter={StaticResource reverseBoolConverter}}"
                    Style="{StaticResource SecondaryLabel}"
                    Text="{x:Static resource:AppResources.ThereAreNoRegisteredSharedAccessSingers}" />

                <ListView
                    x:Name="UserListListView"
                    HasUnevenRows="True"
                    ItemsSource="{Binding UserList, Mode=OneWay}"
                    SelectionMode="None"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Border
                                    Margin="0,5"
                                    Padding="10,5"
                                    BackgroundColor="{StaticResource White}"
                                    Stroke="Transparent">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10" />
                                    </Border.StrokeShape>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Style="{StaticResource PrimaryLabel}"
                                            Text="{Binding UserName}"
                                            VerticalOptions="Center" />
                                        <Picker
                                            Title="{x:Static resource:AppResources.Key}"
                                            BackgroundColor="{StaticResource Tertiary}"
                                            HorizontalOptions="EndAndExpand"
                                            HorizontalTextAlignment="Center"
                                            ItemsSource="{Binding Source={x:Reference AddEditMusicContentPage}, Path=BindingContext.KeyList}"
                                            SelectedItem="{Binding Key}" />
                                    </StackLayout>
                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>

            <VerticalStackLayout Padding="10" IsVisible="{Binding IsNotesChecked, Mode=TwoWay}">
                <Label
                    Margin="0,10,0,5"
                    Style="{StaticResource SecondaryLabel}"
                    Text="{x:Static resource:AppResources.Notes}" />
                <Border Padding="5" BackgroundColor="{StaticResource White}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Editor AutoSize="TextChanges" Text="{Binding Notes}" />
                </Border>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>