<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SongbookManagerMaui.Views.PreviewMusicPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:SongbookManagerMaui.Converters"
    xmlns:resource="clr-namespace:SongbookManagerMaui.Resx"
    Shell.TabBarIsVisible="False"
    Style="{StaticResource BaseContentPage}">

    <ContentPage.Resources>
        <converters:ReverseBoolConverter x:Key="reverseBoolConverter" />
        <ControlTemplate x:Key="RadioMenuTemplate">
            <Grid RowDefinitions="30,4">
                <Border
                    x:Name="MenuBoder"
                    Margin="0,0,5,0"
                    Padding="10,0,10,0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <Label
                        x:Name="TextLabel"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource PrimaryLabel}"
                        Text="{TemplateBinding Content}"
                        VerticalTextAlignment="Center" />
                </Border>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter TargetName="TextLabel" Property="Label.TextColor" Value="{StaticResource White}" />
                                    <Setter TargetName="MenuBoder" Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter TargetName="TextLabel" Property="Label.TextColor" Value="{StaticResource Black}" />
                                    <Setter TargetName="MenuBoder" Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </ControlTemplate>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding EditMusicCommand}"
            IconImageSource="edit.png"
            Order="Primary"
            Text="{x:Static resource:AppResources.Edit}" />
        <ToolbarItem
            Command="{Binding RemoveMusicCommand}"
            IconImageSource="delete.png"
            Order="Primary"
            Text="{x:Static resource:AppResources.Delete}" />
        <ToolbarItem
            Command="{Binding TutorialCommand}"
            Order="Secondary"
            Text="{x:Static resource:AppResources.Tutorial}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout>
            <Grid Padding="10,10" RadioButtonGroup.GroupName="MenuCategories">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RadioButton
                    Content="{x:Static resource:AppResources.Details}"
                    ControlTemplate="{StaticResource RadioMenuTemplate}"
                    IsChecked="{Binding IsDetailsChecked}" />
                <RadioButton
                    Grid.Column="1"
                    Content="{x:Static resource:AppResources.Chords}"
                    ControlTemplate="{StaticResource RadioMenuTemplate}"
                    IsChecked="{Binding IsChordsChecked}" />
                <RadioButton
                    Grid.Column="2"
                    Content="{x:Static resource:AppResources.Keys}"
                    ControlTemplate="{StaticResource RadioMenuTemplate}"
                    IsChecked="{Binding IsKeysChecked}" />
                <RadioButton
                    Grid.Column="3"
                    Content="{x:Static resource:AppResources.Notes}"
                    ControlTemplate="{StaticResource RadioMenuTemplate}"
                    IsChecked="{Binding IsNotesChecked}" />
            </Grid>

            <VerticalStackLayout
                Padding="10"
                IsVisible="{Binding IsDetailsChecked, Mode=TwoWay}"
                Spacing="0">
                <HorizontalStackLayout>
                    <Label
                        Style="{StaticResource TitleLabel}"
                        Text="{Binding Name}"
                        VerticalOptions="Center" />
                    <ImageButton
                        Margin="10,5,0,0"
                        Command="{Binding PlayMusicCommand}"
                        HeightRequest="20"
                        IsVisible="{Binding IsPlayMusicVisible}"
                        Source="play.png"
                        WidthRequest="20" />
                </HorizontalStackLayout>
                <Label Style="{StaticResource PrimaryLabel}" Text="{Binding Author}" />
                <Label Style="{StaticResource SecondaryLabel}" Text="{Binding Categories}" />

                <Label
                    Margin="0,10,0,0"
                    Style="{StaticResource MediumLabel}"
                    Text="{Binding Lyrics}" />
            </VerticalStackLayout>

            <VerticalStackLayout
                Padding="10"
                IsVisible="{Binding IsChordsChecked, Mode=TwoWay}"
                Spacing="20">
                <HorizontalStackLayout Spacing="5">
                    <Label
                        Padding="0,2,0,0"
                        Style="{StaticResource PrimaryLabel}"
                        Text="{x:Static resource:AppResources.Key}" />
                    <Picker
                        Margin="5,0,0,0"
                        HorizontalTextAlignment="Center"
                        ItemsSource="{Binding KeyList}"
                        SelectedItem="{Binding SelectedKey}" />
                </HorizontalStackLayout>

                <Label Style="{StaticResource MediumLabel}" Text="{Binding Chords}" />
            </VerticalStackLayout>

            <StackLayout
                x:Name="KeysLayout"
                IsVisible="{Binding IsKeysChecked, Mode=TwoWay}"
                Spacing="5">
                <Label
                    Margin="0,10,0,0"
                    Padding="10"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding HasSingers, Converter={StaticResource reverseBoolConverter}}"
                    Style="{StaticResource SecondaryLabel}"
                    Text="{x:Static resource:AppResources.ThereAreNoSingersWithSavedKeysForThisSong}" />

                <ListView
                    x:Name="UserListListView"
                    HasUnevenRows="True"
                    ItemsSource="{Binding UserList, Mode=OneWay}"
                    SelectionMode="None"
                    SeparatorVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Border
                                    Margin="0,5"
                                    Padding="10,10"
                                    BackgroundColor="{StaticResource White}"
                                    Stroke="Transparent">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10" />
                                    </Border.StrokeShape>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            Style="{StaticResource PrimaryLabel}"
                                            Text="{Binding UserName}"
                                            VerticalOptions="Center" />
                                        <Label
                                            HorizontalOptions="EndAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Style="{StaticResource PrimaryLabel}"
                                            Text="{Binding Key}" />
                                    </StackLayout>
                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <ScrollView
                x:Name="NotesScrollView"
                Padding="10"
                IsVisible="{Binding IsNotesChecked, Mode=TwoWay}">
                <Label
                    Padding="10"
                    Style="{StaticResource PrimaryLabel}"
                    Text="{Binding Notes}" />
            </ScrollView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>