<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="SongbookManagerMaui.Views.PreviewMusicPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:SongbookManagerMaui.Converters"
    xmlns:resource="clr-namespace:SongbookManagerMaui.Resx">

    <TabbedPage.Resources>
        <converters:ReverseBoolConverter x:Key="reverseBoolConverter" />
    </TabbedPage.Resources>

    <TabbedPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding EditMusicCommand}"
            IconImageSource="edit.png"
            Order="Primary"
            Text="{x:Static resource:AppResources.Edit}" />
        <ToolbarItem
            Command="{Binding RemoveMusicCommand}"
            IconImageSource="delete.png"
            Order="Primary"
            Text="{x:Static resource:AppResources.Delete}" />
        <ToolbarItem
            Command="{Binding TutorialCommand}"
            Order="Secondary"
            Text="{x:Static resource:AppResources.Tutorial}" />
    </TabbedPage.ToolbarItems>

    <ContentPage Title="{x:Static resource:AppResources.Details}" Style="{StaticResource BaseContentPage}">
        <ContentPage.Content>
            <ScrollView>
                <StackLayout Padding="10" Spacing="0">
                    <StackLayout Orientation="Horizontal">
                        <Label Style="{StaticResource PrimaryLabel}" Text="{Binding Name}" />
                        <Button
                            Command="{Binding PlayMusicCommand}"
                            HeightRequest="40"
                            HorizontalOptions="EndAndExpand"
                            IsVisible="{Binding IsPlayMusicVisible}"
                            Style="{StaticResource MainButton}"
                            Text="{x:Static resource:AppResources.Play}" />
                    </StackLayout>
                    <Label Style="{StaticResource SecondaryLabel}" Text="{Binding Author}" />

                    <Label
                        Margin="0,10,0,0"
                        Style="{StaticResource MediumLabel}"
                        Text="{Binding Lyrics}" />
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="{x:Static resource:AppResources.Chords}" Style="{StaticResource BaseContentPage}">
        <ContentPage.Content>
            <ScrollView>
                <StackLayout Padding="10" Spacing="20">
                    <StackLayout Orientation="Horizontal" Spacing="5">
                        <Label
                            Padding="0,9,0,0"
                            Style="{StaticResource MediumLabel}"
                            Text="{x:Static resource:AppResources.Key}" />
                        <Picker
                            Title="{x:Static resource:AppResources.Key}"
                            Margin="5,0,0,0"
                            HorizontalTextAlignment="Center"
                            ItemsSource="{Binding KeyList}"
                            SelectedItem="{Binding SelectedKey}" />
                    </StackLayout>

                    <Label Style="{StaticResource MediumLabel}" Text="{Binding Chords}" />
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="{x:Static resource:AppResources.Keys}" Style="{StaticResource BaseContentPage}">
        <ContentPage.Content>
            <StackLayout Spacing="5">
                <Label
                    Margin="0,10,0,0"
                    Padding="10"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding HasSingers, Converter={StaticResource reverseBoolConverter}}"
                    Style="{StaticResource SecondaryLabel}"
                    Text="{x:Static resource:AppResources.ThereAreNoSingersWithSavedKeysForThisSong}" />

                <ListView
                    x:Name="UserListListView"
                    HasUnevenRows="True"
                    ItemsSource="{Binding UserList, Mode=OneWay}"
                    SelectionMode="None"
                    SeparatorVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    Padding="10"
                                    BackgroundColor="White"
                                    Orientation="Horizontal">
                                    <Label Style="{StaticResource MediumLabel}" Text="{Binding UserName}" />
                                    <Label
                                        HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource MediumLabel}"
                                        Text="{Binding Key}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="{x:Static resource:AppResources.Notes}" Style="{StaticResource BaseContentPage}">
        <ContentPage.Content>
            <ScrollView>
                <Label
                    Padding="10"
                    Style="{StaticResource MediumLabel}"
                    Text="{Binding Notes}" />
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>