<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SongbookManagerMaui.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:SongbookManagerMaui.Converters"
    xmlns:resource="clr-namespace:SongbookManagerMaui.Resx"
    BackgroundImageSource="background3.jpg"
    Shell.NavBarIsVisible="False"
    Style="{StaticResource BaseContentPage}">

    <ContentPage.Resources>
        <converters:ReverseBoolConverter x:Key="reverseBoolConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <VerticalStackLayout Padding="10" Spacing="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <Label
                    IsVisible="{Binding IsEditing, Converter={StaticResource reverseBoolConverter}}"
                    Style="{StaticResource TitleLabel}"
                    Text="{Binding Name}" />
                <ImageButton
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    Command="{Binding EditUserNameCommand}"
                    HeightRequest="20"
                    IsVisible="{Binding IsEditing, Converter={StaticResource reverseBoolConverter}}"
                    Source="edit.png"
                    WidthRequest="20" />

                <Entry IsVisible="{Binding IsEditing}" Text="{Binding Name}" />
                <ImageButton
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    Command="{Binding SaveUserNameCommand}"
                    HeightRequest="20"
                    IsVisible="{Binding IsEditing}"
                    Source="save.png"
                    WidthRequest="20" />

                <Label
                    Grid.Row="1"
                    Style="{StaticResource SecondaryLabel}"
                    Text="{Binding Email}" />

                <Label
                    Grid.Row="2"
                    Style="{StaticResource MediumLabel}"
                    Text="{x:Static resource:AppResources.IsSinger}"
                    VerticalOptions="Center" />

                <Switch
                    Grid.Row="2"
                    Grid.Column="1"
                    IsToggled="{Binding IsSinger}"
                    VerticalOptions="Center" />
            </Grid>

            <ListView
                x:Name="ProfileMenuListView"
                Margin="0,-10,0,0"
                HasUnevenRows="True"
                ItemsSource="{Binding MenuList, Mode=OneWay}"
                SelectedItem="{Binding SelectedMenu, Mode=TwoWay}"
                SeparatorColor="#5B6677"
                SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="0,10" BackgroundColor="Transparent">
                                <Label Style="{StaticResource MediumLabel}" Text="{Binding}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>