<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SongbookManagerMaui.Views.RepertoirePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SongbookManagerMaui.Controls"
    xmlns:models="clr-namespace:SongbookManagerMaui.Models"
    xmlns:resource="clr-namespace:SongbookManagerMaui.Resx"
    xmlns:viewmodels="clr-namespace:SongbookManagerMaui.ViewModels"
    x:Name="RepertoireContainer"
    Style="{StaticResource BaseContentPage}">

    <ContentPage.Resources>
        <DataTemplate x:Key="RepertoireTemplate">
            <SwipeView>
                <SwipeView.RightItems>
                    <SwipeItem
                        BackgroundColor="{StaticResource Primary}"
                        Command="{Binding x:DataType='viewmodels:RepertoirePageViewModel', Source={RelativeSource AncestorType={x:Type viewmodels:RepertoirePageViewModel}}, Path=RemoveRepertoireCommand}"
                        CommandParameter="{Binding}"
                        IconImageSource="delete.png" />
                    <SwipeItem
                        BackgroundColor="{StaticResource Primary}"
                        Command="{Binding x:DataType='viewmodels:RepertoirePageViewModel', Source={RelativeSource AncestorType={x:Type viewmodels:RepertoirePageViewModel}}, Path=EditRepertoireCommand}"
                        CommandParameter="{Binding}"
                        IconImageSource="edit.png" />
                </SwipeView.RightItems>
                <Border
                    Margin="0,5"
                    Padding="12"
                    BackgroundColor="{StaticResource White}"
                    Stroke="Transparent">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.RepertoireTappedCommand, Source={x:Reference RepertoireContainer}}" CommandParameter="{Binding .}" />
                    </Border.GestureRecognizers>

                    <VerticalStackLayout Spacing="10">
                        <StackLayout Orientation="Horizontal">
                            <Label Style="{StaticResource TitleLabel}" Text="{Binding ServiceName}" />
                            <Label
                                HorizontalOptions="EndAndExpand"
                                Style="{StaticResource PrimaryLabel}"
                                Text="{Binding TimeFormated}" />
                        </StackLayout>

                        <CollectionView
                            ItemTemplate="{StaticResource RepertoireMusicsTemplate}"
                            ItemsSource="{Binding Musics, Mode=OneWay}"
                            SelectionMode="None" />
                    </VerticalStackLayout>
                </Border>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="SelectedState">
                            <VisualState Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </SwipeView>
        </DataTemplate>
        <DataTemplate x:Key="RepertoireMusicsTemplate">
            <StackLayout Padding="0,5" Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource PrimaryLabel}" Text="{Binding Name}" />
                    <Label
                        HorizontalOptions="EndAndExpand"
                        Style="{StaticResource SecondaryLabel}"
                        Text="{Binding SingerKey}" />
                </StackLayout>
                <Label Style="{StaticResource SecondaryLabel}" Text="{Binding SingerName}" />
            </StackLayout>
        </DataTemplate>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout>
            <ContentView
                Padding="15,0,10,0"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All">
                <StackLayout Spacing="15">

                    <Label Style="{StaticResource TitleLabel}" Text="{x:Static resource:AppResources.Repertoires}" />

                    <!--<SearchBar
                        x:Name="RepertoireSearchBar"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="{x:Static resource:AppResources.Search}"
                        Text="{Binding SearchText}"
                        TextChanged="RepertoireSearchBar_TextChanged" />-->

                    <!--<controls:MTAdView x:Name="RepertoirePageAds" IsVisible="true" AdsId="ca-app-pub-4649626975914217/2317560399">
                            <controls:MTAdView.HeightRequest>
                                <x:OnIdiom>
                                    <x:OnIdiom.Phone>50</x:OnIdiom.Phone>
                                    <x:OnIdiom.Tablet>90</x:OnIdiom.Tablet>
                                    <x:OnIdiom.Desktop>90</x:OnIdiom.Desktop>
                                </x:OnIdiom>
                            </controls:MTAdView.HeightRequest>
                        </controls:MTAdView>-->

                    <controls:DateControl Date="{Binding CurrentDate, Mode=TwoWay}" />

                    <CollectionView
                        x:Name="RepertoireListView"
                        ItemTemplate="{StaticResource RepertoireTemplate}"
                        ItemsSource="{Binding RepertoireList, Mode=OneWay}" />
                </StackLayout>
            </ContentView>

            <Button
                x:Name="AddRepertoireButton"
                AbsoluteLayout.LayoutBounds="0.95, 0.95, 55, 55"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Command="{Binding NewRepertoireCommand}"
                Style="{StaticResource FloatingButton}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>