<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="SongbookManagerMaui.Resources.Styles.Components"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="BaseContentPage" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource Tertiary}" />
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="Shell.ForegroundColor" Value="{StaticResource White}" />
        <Setter Property="Shell.TitleColor" Value="{StaticResource White}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="#A0ACBD" />
        <Setter Property="BarTextColor" Value="{StaticResource White}" />
    </Style>

    <Style x:Key="BaseLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="TextColor" Value="{StaticResource Black}" />
    </Style>

    <Style
        x:Key="TitleLabel"
        BasedOn="{StaticResource BaseLabel}"
        TargetType="Label">
        <Setter Property="FontSize" Value="Title" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style
        x:Key="PrimaryLabel"
        BasedOn="{StaticResource BaseLabel}"
        TargetType="Label">
        <Setter Property="FontSize" Value="Small" />
    </Style>

    <Style
        x:Key="SecondaryLabel"
        BasedOn="{StaticResource BaseLabel}"
        TargetType="Label">
        <Setter Property="FontSize" Value="Caption" />
        <Setter Property="Opacity" Value="0.6" />
    </Style>

    <Style
        x:Key="MediumLabel"
        BasedOn="{StaticResource BaseLabel}"
        TargetType="Label">
        <Setter Property="FontSize" Value="Medium" />
    </Style>

    <Style TargetType="Entry">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="TextColor" Value="{StaticResource Black}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Primary}" />
    </Style>

    <Style TargetType="Editor">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="TextColor" Value="{StaticResource Black}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Primary}" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="TextColor" Value="{StaticResource Black}" />
        <Setter Property="TitleColor" Value="{StaticResource Primary}" />
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="TextColor" Value="{StaticResource Black}" />
    </Style>

    <Style TargetType="TimePicker">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="TextColor" Value="{StaticResource Black}" />
    </Style>

    <Style x:Key="BaseButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="TextColor" Value="{StaticResource White}" />
    </Style>

    <Style
        x:Key="MainButton"
        BasedOn="{StaticResource BaseButton}"
        TargetType="Button">
        <Setter Property="CornerRadius" Value="40" />
        <Setter Property="FontSize" Value="Body" />
        <Setter Property="TextTransform" Value="Uppercase" />
    </Style>

    <Style
        x:Key="TransparentButton"
        BasedOn="{StaticResource BaseButton}"
        TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{StaticResource Black}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="Body" />
        <Setter Property="TextTransform" Value="None" />
    </Style>

    <Style
        x:Key="FloatingButton"
        BasedOn="{StaticResource BaseButton}"
        TargetType="Button">
        <Setter Property="CornerRadius" Value="100" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="TextTransform" Value="None" />
        <Setter Property="WidthRequest" Value="55" />
        <Setter Property="HeightRequest" Value="55" />
        <Setter Property="Padding" Value="0,0,0,3" />
        <Setter Property="Text" Value="+" />
    </Style>

    <Style x:Key="IconListButton" TargetType="ImageButton">
        <Setter Property="WidthRequest" Value="25" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>
</ResourceDictionary>